Laba1Retry/MainWindow.xaml

<Window x:Class="_1Lab1Retry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Lab1Retry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="16" Margin="2,23,2,365" RenderTransformOrigin="0.511,0.6" TextAlignment="Center" TextWrapping="WrapWithOverflow"><Run Language="ru-ru" Text="Введите данные"/></TextBlock>
        <TextBox x:Name="Time" Grid.Column="0" Margin="14,203,14,170"  Background="Azure" ></TextBox>
        <TextBox x:Name="Speed" Grid.Column="0" Margin="14,103,14,276"  Background="Azure" ></TextBox>
        <TextBox Grid.Column="0" Margin="14,58,14,331" >Скорость движения (мс/сек)</TextBox>
        <TextBox Grid.Column="0" Margin="14,163,14,231" >Время движения в минутах</TextBox>
        <TextBlock x:Name="Result" Grid.Column="1" Background="Bisque" Margin="47,103,47,220" FontSize="30" Text="" />
        <Button x:Name="Raschet" Grid.Column="1" Content="Рассчитать пройденное расстояние" Margin="82,235,82,152" Click="Raschet_Click" />

    </Grid>
</Window>
